<div class="block-header">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h2>Project Board</h2>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="/dashboard"><i class="fa fa-dashboard"></i></a></li>
                <li class="breadcrumb-item">Dashboard</li>
                <li class="breadcrumb-item active">Project Board</li>
            </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="d-flex flex-row-reverse">
                <div class="page_action">
                    <button type="button" class="btn btn-primary mr-1"><i class="fa fa-download"></i> Download report</button>
                    &nbsp;<button type="button" class="btn btn-secondary"><i class="fa fa-send"></i> Send report</button>
                </div>
                <div class="p-2 d-flex">

                </div>
            </div>
        </div>
    </div>
</div>

<div class="row clearfix row-deck">
    <div class="col-lg-6 col-md-12">
        <div class="row clearfix row-deck">
            <div class="col-lg-6 col-md-12">
              <ico-detail-sparkline-card class="card number-chart"
                [title]="'Income Analysis'"
                [value]="'$22,500'"
                [icon]="'fa-level-up'"
                [text]="'8% High then last month'"
                [chartOptions]="incomeAnalysisChartOption"
                >
              </ico-detail-sparkline-card>
            </div>
            <div class="col-lg-6 col-md-12">
              <ico-detail-sparkline-card class="card number-chart"
                [title]="'Sales Income'"
                [value]="'$9,500'"
                [icon]="'fa-level-up'"
                [text]="'12% High then last month'"
                [chartOptions]="salesIncomeChartOption"
                >
              </ico-detail-sparkline-card>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card">
                    <div class="header">
                        <h2>Work report</h2>
                        <ul class="header-dropdown">
                            <ico-common-action-dropdown></ico-common-action-dropdown>
                        </ul>
                    </div>
                    <div class="body">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <h6 class="d-flex justify-content-between align-items-center">
                                    <span>54</span>
                                    <span class="text-muted font-14">Today Works</span>
                                </h6>
                                <ico-simple-progress [color]="'custom-color-blue'" [value]="87" height="20px" ></ico-simple-progress>
                            </li>
                            <li class="mb-2">
                                <h6 class="d-flex justify-content-between align-items-center">
                                    <span>27</span>
                                    <span class="text-muted font-14">Open Tasks</span>
                                </h6>
                                <ico-simple-progress [color]="'custom-color-purple'" [value]="34" height="20px" ></ico-simple-progress>
                            </li>
                            <li class="mb-2">
                                <h6 class="d-flex justify-content-between align-items-center">
                                    <span>102</span>
                                    <span class="text-muted font-14">Closed Tasks</span>
                                </h6>
                                <ico-simple-progress [color]="'custom-color-yellow'" [value]="54" height="20px" ></ico-simple-progress>
                            </li>
                            <li class="mb-2">
                                <h6 class="d-flex justify-content-between align-items-center">
                                    <span>1024 h</span>
                                    <span class="text-muted font-14">Total spent time</span>
                                </h6>
                                <ico-simple-progress [color]="'custom-color-green'" [value]="67" height="20px" ></ico-simple-progress>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card">
                    <div class="header">
                        <h2>Report by Sector</h2>
                        <ul class="header-dropdown">
                            <li class="dropdown">
                              <div ngbDropdown class="d-inline-block">
                                <a href="javascript:void(0);" class="dropdown-toggle" role="button" ngbDropdownToggle></a>
                                <div class="dropdown-menu dropdown-menu-right" ngbDropdownMenu>
                                  <li><a href="javascript:void(0);">Action</a></li>
                                  <li><a href="javascript:void(0);">Another Action</a></li>
                                  <li><a href="javascript:void(0);">Something else</a></li>
                                </div>
                              </div>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div echarts [options]="reportBySecor" id="Report-by-Sector" style="height: 200px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-12">
        <div class="card">
            <div class="header">
                <h2>ToDo List <small>This Month task list</small></h2>
                <ul class="header-dropdown">
                    <ico-common-action-dropdown></ico-common-action-dropdown>
                </ul>
            </div>
            <div class="body todo_list">
              <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Enter here...">
                  <input type="text" class="form-control" placeholder="Enter label">
                  <div class="input-group-append">
                  <button class="btn btn-primary" type="button" id="button-addon2">Add ToDo</button>
                  </div>
              </div>
              <ngx-nestable [(list)]="list" [options]="options" [template]="itemTemplate">
              </ngx-nestable>

              <ng-template #itemTemplate let-row>
                <i class="icon-list" [ngxNestableDragHandle]="row"></i>
                <span *ngIf="row.item.children && row.item.children.length; else empty_item" [ngxNestableExpandCollapse]="row">
                  &nbsp;&nbsp;<i class="fa {{row.item.$$expanded ? ' fa-chevron-down' : 'fa-chevron-right'}} "></i>&nbsp;&nbsp;
                </span>

                <div>Item: {{row.item.id}}</div>
              </ng-template>

              <ng-template #empty_item>
                <span style="width: 40px"></span>
              </ng-template>
            </div>
        </div>
    </div>
</div>
<div class="row clearfix row-deck">
    <div class="col-lg-6 col-md-12">
        <div class="card">
            <div class="header">
                <h2>Workload by team</h2>
                <ul class="header-dropdown">
                    <ico-common-action-dropdown></ico-common-action-dropdown>
                </ul>
            </div>
            <div class="body">
                <div echarts [options]="workloadByTeamChartOption" id="Workload-by-team" style="height: 280px" [autoResize]="true"></div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="card">
            <div class="header">
                <h2>Design</h2>
                <ul class="header-dropdown">
                    <ico-common-action-dropdown></ico-common-action-dropdown>
                </ul>
            </div>
            <div class="body text-center">
                <div class="mb-4 d-flex justify-content-center">
                  <div echarts [options]="designKnobOptions" style="height:120px;width: 120px;" ></div>
                </div>
                <div>
                    <h5 class="text-info">$ 29,012</h5>
                    <p class="mb-0">Average <span class="font-12 text-muted"><i class="fa fa-level-up"></i> 23%</span></p>
                    <hr>
                    <div class="Team_lead">
                        <div>Team Lead</div>
                        <h6 class="mb-0">@Barbara Kelly</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="card">
            <div class="header">
                <h2>Development</h2>
                <ul class="header-dropdown">
                    <ico-common-action-dropdown></ico-common-action-dropdown>
                </ul>
            </div>
            <div class="body text-center">
                <div class="mb-4 d-flex justify-content-center">
                    <div echarts [options]="developmentnKnobOptions" style="height:120px;width: 120px;" ></div>
                </div>
                <div>
                    <h5 class="text-warning">$ 1,29,201</h5>
                    <p class="mb-0">Average <span class="font-12 text-muted"><i class="fa fa-level-up"></i> 14%</span></p>
                    <hr>
                    <div class="Team_lead">
                        <div>Team Lead</div>
                        <h6 class="mb-0">@Orlando Lentz</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row clearfix">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="header">
                <h2>Project List</h2>
                <ul class="header-dropdown">
                    <ico-common-action-dropdown></ico-common-action-dropdown>
                </ul>
            </div>
            <div class="body project_report">
                <div class="table-responsive">
                    <table class="table table-hover js-basic-example dataTable table-custom mb-0">
                        <thead>
                            <tr>
                                <th>Project</th>
                                <th>Deadline</th>
                                <th>Prograss</th>
                                <th>Lead</th>
                                <th>Team</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="project-title">
                                    <h6>InfiniO 4.1</h6>
                                    <small>Created 14 July, 2020</small>
                                </td>
                                <td>8 Aug, 2020</td>
                                <td>
                                    <ico-simple-progress [color]="'l-slategray'" [value]="48" height="20px" ></ico-simple-progress>
                                    <small>Completion with: 48%</small>
                                </td>
                                <td><img src="assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="Team Lead" alt="Avatar" class="width35 rounded"></td>
                                <td>
                                    <ul class="list-unstyled team-info">
                                        <li><img src="assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="Avatar" alt="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td class="project-actions">
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary"><i class="icon-eye"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-success"><i class="icon-pencil"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-danger js-sweetalert" title="Delete" data-type="confirm"><i class="icon-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="project-title">
                                    <h6>Many desktop publishing packages and web</h6>
                                    <small>Created 18 July, 2020</small>
                                </td>
                                <td>18 Aug, 2020</td>
                                <td>
                                    <ico-simple-progress [color]="'l-slategray'" [value]="78" height="20px" ></ico-simple-progress>
                                    <small>Completion with: 78%</small>
                                </td>
                                <td><img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Team Lead" alt="Avatar" class="width35 rounded"></td>
                                <td>
                                    <ul class="list-unstyled team-info">
                                        <li><img src="assets/images/xs/avatar10.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar7.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td class="project-actions">
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary"><i class="icon-eye"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-success"><i class="icon-pencil"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-danger js-sweetalert" title="Delete" data-type="confirm"><i class="icon-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="project-title">
                                    <h6>iNext - One Page Responsive Template</h6>
                                    <small>Created 14 July, 2020</small>
                                </td>
                                <td>22 Aug, 2020</td>
                                <td>
                                    <ico-simple-progress [color]="" [value]="29" height="20px" ></ico-simple-progress>
                                    <small>Completion with: 29%</small>
                                </td>
                                <td><img src="assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Team Lead" alt="Avatar" class="width35 rounded"></td>
                                <td>
                                    <ul class="list-unstyled team-info">
                                        <li><img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-default">InActive</span></td>
                                <td class="project-actions">
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary"><i class="icon-eye"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-success"><i class="icon-pencil"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-danger js-sweetalert" title="Delete" data-type="confirm"><i class="icon-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="project-title">
                                    <h6>Massive Event - Conference and Event</h6>
                                    <small>Created 18 July, 2020</small>
                                </td>
                                <td>25 Sept, 2020</td>
                                <td>
                                    <ico-simple-progress [color]="" [value]="100" height="20px" ></ico-simple-progress>
                                    <small>Completion with: 100%</small>
                                </td>
                                <td><img src="assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Team Lead" alt="Avatar" class="width35 rounded"></td>
                                <td>
                                    <ul class="list-unstyled team-info">
                                        <li><img src="assets/images/xs/avatar10.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar7.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-danger">Closed</span></td>
                                <td class="project-actions">
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary"><i class="icon-eye"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-success"><i class="icon-pencil"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-danger js-sweetalert" title="Delete" data-type="confirm"><i class="icon-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="project-title">
                                    <h6>Oakleaf Admin - Bootstrap html5 with SASS</h6>
                                    <small>Created 18 July, 2020</small>
                                </td>
                                <td>29 Aug, 2020</td>
                                <td>
                                    <ico-simple-progress [color]="" [value]="13" height="20px" ></ico-simple-progress>
                                    <small>Completion with: 13%</small>
                                </td>
                                <td><img src="assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="Team Lead" alt="Avatar" class="width35 rounded"></td>
                                <td>
                                    <ul class="list-unstyled team-info">
                                        <li><img src="assets/images/xs/avatar7.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td class="project-actions">
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary"><i class="icon-eye"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-success"><i class="icon-pencil"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-danger js-sweetalert" title="Delete" data-type="confirm"><i class="icon-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="project-title">
                                    <h6>InfiniO 4.1</h6>
                                    <small>Created 14 July, 2020</small>
                                </td>
                                <td>05 Sept, 2020</td>
                                <td>
                                    <ico-simple-progress [color]="" [value]="48" height="20px" ></ico-simple-progress>
                                    <small>Completion with: 48%</small>
                                </td>
                                <td><img src="assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="Team Lead" alt="Avatar" class="width35 rounded"></td>
                                <td>
                                    <ul class="list-unstyled team-info">
                                        <li><img src="assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td class="project-actions">
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary"><i class="icon-eye"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-success"><i class="icon-pencil"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-danger js-sweetalert" title="Delete" data-type="confirm"><i class="icon-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="project-title">
                                    <h6>Many desktop publishing packages and web</h6>
                                    <small>Created 18 July, 2020</small>
                                </td>
                                <td>15 Sept, 2020</td>
                                <td>
                                    <ico-simple-progress [color]="" [value]="78" height="20px" ></ico-simple-progress>
                                    <small>Completion with: 78%</small>
                                </td>
                                <td><img src="assets/images/xs/avatar6.jpg" data-toggle="tooltip" data-placement="top" title="Team Lead" alt="Avatar" class="width35 rounded"></td>
                                <td>
                                    <ul class="list-unstyled team-info">
                                        <li><img src="assets/images/xs/avatar10.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar7.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td class="project-actions">
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary"><i class="icon-eye"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-success"><i class="icon-pencil"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-danger js-sweetalert" title="Delete" data-type="confirm"><i class="icon-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="project-title">
                                    <h6>InfiniO 4.2</h6>
                                    <small>Created 14 July, 2020</small>
                                </td>
                                <td>25 Sept, 2020</td>
                                <td>
                                    <ico-simple-progress [color]="" [value]="48" height="20px" ></ico-simple-progress>
                                    <small>Completion with: 48%</small>
                                </td>
                                <td><img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Team Lead" alt="Avatar" class="width35 rounded"></td>
                                <td>
                                    <ul class="list-unstyled team-info">
                                        <li><img src="assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td class="project-actions">
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary"><i class="icon-eye"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-success"><i class="icon-pencil"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-danger js-sweetalert" title="Delete" data-type="confirm"><i class="icon-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="project-title">
                                    <h6>Startup - OnePage Business Corporate Template</h6>
                                    <small>Created 14 July, 2020</small>
                                </td>
                                <td>26 Sept, 2020</td>
                                <td>
                                    <ico-simple-progress [color]="" [value]="56" height="20px" ></ico-simple-progress>
                                    <small>Completion with: 56%</small>
                                </td>
                                <td><img src="assets/images/xs/avatar8.jpg" data-toggle="tooltip" data-placement="top" title="Team Lead" alt="Avatar" class="width35 rounded"></td>
                                <td>
                                    <ul class="list-unstyled team-info">
                                        <li><img src="assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                        <li><img src="assets/images/xs/avatar9.jpg" data-toggle="tooltip" data-placement="top" title="Avatar"></li>
                                    </ul>
                                </td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td class="project-actions">
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-primary"><i class="icon-eye"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-success"><i class="icon-pencil"></i></a>&nbsp;
                                    <a href="javascript:void(0);" class="btn btn-sm btn-outline-danger js-sweetalert" title="Delete" data-type="confirm"><i class="icon-trash"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
