<div class="block-header">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <h2>Table Basic</h2>
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard"><i class="fa fa-dashboard"></i></a></li>
        <li class="breadcrumb-item">Table</li>
        <li class="breadcrumb-item active">Table Basic</li>
      </ul>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
      <div class="d-flex flex-row-reverse">
        <div class="page_action">
          <button type="button" class="btn btn-primary mr-1"><i class="fa fa-download"></i> Download report</button>
          &nbsp;<button type="button" class="btn btn-secondary"><i class="fa fa-send"></i> Send report</button>
        </div>
        <div class="p-2 d-flex">

        </div>
      </div>
    </div>
  </div>
</div>

<div class="row clearfix">
  <div class="col-lg-12">
    <div class="card">
      <div class="header">
        <h2>Basic Example 1</h2>
      </div>
      <div class="body">
        <div class="table-responsive">
          <table class="table mb-0">
            <thead>
              <tr>
                <th>#</th>
                <th>Patients</th>
                <th>Adress</th>
                <th>START Date</th>
                <th>END Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><span>John</span></td>
                <td><span class="text-info">70 Bowman St. South Windsor, CT 06074</span></td>
                <td>Sept 13, 2017</td>
                <td>Sept 16, 2017</td>
                <td><span class="badge badge-success">Admit</span></td>
              </tr>
              <tr>
                <td>2</td>
                <td><span>Jack Bird</span></td>
                <td><span class="text-info">123 6th St. Melbourne, FL 32904</span></td>
                <td>Sept 13, 2017</td>
                <td>Sept 22, 2017</td>
                <td><span class="badge badge-default">Discharge</span></td>
              </tr>
              <tr>
                <td>3</td>
                <td><span>Dean Otto</span></td>
                <td><span class="text-info">123 6th St. Melbourne, FL 32904</span></td>
                <td>Sept 13, 2017</td>
                <td>Sept 23, 2017</td>
                <td><span class="badge badge-success">Admit</span></td>
              </tr>
              <tr>
                <td>4</td>
                <td><span>Jack Bird</span></td>
                <td><span class="text-info">4 Shirley Ave. West Chicago, IL 60185</span></td>
                <td>Sept 17, 2017</td>
                <td>Sept 16, 2017</td>
                <td><span class="badge badge-default">Discharge</span></td>
              </tr>
              <tr>
                <td>5</td>
                <td><span>Hughe L.</span></td>
                <td><span class="text-info">4 Shirley Ave. West Chicago, IL 60185</span></td>
                <td>Sept 18, 2017</td>
                <td>Sept 18, 2017</td>
                <td><span class="badge badge-success">Admit</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="header">
        <h2>Basic Example 2</h2>
      </div>
      <div class="body">
        <div class="table-responsive">
          <table class="table table-hover mb-0 c_list">
            <thead>
              <tr>
                <th>
                  <label class="fancy-checkbox">
                    <input class="select-all" type="checkbox" name="checkbox">
                    <span></span>
                  </label>
                </th>
                <th>Name</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="width: 50px;">
                  <label class="fancy-checkbox">
                    <input class="checkbox-tick" type="checkbox" name="checkbox">
                    <span></span>
                  </label>
                </td>
                <td>
                  <img src="assets/images/xs/avatar1.jpg" class="rounded-circle avatar" alt="">
                  <p class="c_name">Robert Hammer <span class="badge badge-default m-l-10 hidden-sm-down">Family</span>
                  </p>
                </td>
                <td>
                  <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-2583</span>
                </td>
                <td>
                  <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                </td>
                <td>
                  <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>&nbsp;
                  <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i
                      class="fa fa-trash-o"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="fancy-checkbox">
                    <input class="checkbox-tick" type="checkbox" name="checkbox">
                    <span></span>
                  </label>
                </td>
                <td>
                  <img src="assets/images/xs/avatar3.jpg" class="rounded-circle avatar" alt="">
                  <p class="c_name">Orlando Lentz <span class="badge badge-info m-l-10 hidden-sm-down">Google</span></p>
                </td>
                <td>
                  <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-5689</span>
                </td>
                <td>
                  <address><i class="zmdi zmdi-pin"></i>44 Shirley Ave. West Chicago, IL 60185</address>
                </td>
                <td>
                  <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>&nbsp;
                  <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i
                      class="fa fa-trash-o"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="fancy-checkbox">
                    <input class="checkbox-tick" type="checkbox" name="checkbox">
                    <span></span>
                  </label>
                </td>
                <td>
                  <img src="assets/images/xs/avatar9.jpg" class="rounded-circle avatar" alt="">
                  <p class="c_name">Frank Camly</p>
                </td>
                <td>
                  <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-9999</span>
                </td>
                <td>
                  <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                </td>
                <td>
                  <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>&nbsp;
                  <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i
                      class="fa fa-trash-o"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="fancy-checkbox">
                    <input class="checkbox-tick" type="checkbox" name="checkbox">
                    <span></span>
                  </label>
                </td>
                <td>
                  <img src="assets/images/xs/avatar10.jpg" class="rounded-circle avatar" alt="">
                  <p class="c_name">Brian Swader<span class="badge badge-default m-l-10 hidden-sm-down">Family</span>
                  </p>
                </td>
                <td>
                  <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1212</span>
                </td>
                <td>
                  <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                </td>
                <td>
                  <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>&nbsp;
                  <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i
                      class="fa fa-trash-o"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row clearfix">
  <div class="col-lg-6 col-md-12">
    <div class="card">
      <div class="header">
        <h2>Basic Example 3</h2>
      </div>
      <div class="body table-responsive">
        <table class="table table-hover mb-0">
          <thead>
            <tr>
              <th>Media</th>
              <th>Name</th>
              <th>Spent</th>
              <th>Change</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fa fa-facebook fa-2x"></i>
              </td>
              <td>
                <h6 class="margin-0">Facebook Ads</h6>
                <span>1.2k Likes, 418 Shares</span>
              </td>
              <td>
                <h6 class="mb-0">$ 402</h6>
                <span class="text-muted">Spent</span>
              </td>
              <td class="text-right">
                <div class="text-success">
                  23 <i class="fa fa-long-arrow-up"></i>
                </div>
                <div class="text-muted">up</div>
              </td>
            </tr>
            <tr>
              <td>
                <i class="fa fa-twitter fa-2x"></i>
              </td>
              <td>
                <h6 class="margin-0">Twitter Ads</h6>
                <span>1k Likes, 128 Shares</span>
              </td>
              <td>
                <h6 class="mb-0">$ 489</h6>
                <span class="text-muted">Spent</span>
              </td>
              <td class="text-right">
                <div class="text-danger">
                  -9 <i class="fa fa-long-arrow-down"></i>
                </div>
                <div class="text-muted">down</div>
              </td>
            </tr>
            <tr>
              <td>
                <i class="fa fa-instagram fa-2x"></i>
              </td>
              <td>
                <h6 class="margin-0">Instagram Post</h6>
                <span>1k Follows, 228 Likes</span>
              </td>
              <td>
                <h6 class="mb-0">$ 718 </h6>
                <span class="text-muted">Spent</span>
              </td>
              <td class="text-right">
                <div class=" text-success">
                  16 <i class="fa  fa-long-arrow-up"></i>
                </div>
                <div class="text-muted">up</div>
              </td>
            </tr>
            <tr>
              <td>
                <i class="fa fa-linkedin fa-2x"></i>
              </td>
              <td>
                <h6 class="margin-0">LinkedIn Post</h6>
                <span>1k Follows, 228 Likes</span>
              </td>
              <td>
                <h6 class="mb-0">$ 768</h6>
                <span class="text-muted">Spent</span>
              </td>
              <td class="text-right">
                <div class=" text-success">
                  27 <i class="fa  fa-long-arrow-up"></i>
                </div>
                <div class="text-muted">up</div>
              </td>
            </tr>
            <tr>
              <td>
                <i class="fa fa-google-plus-circle fa-2x"></i>
              </td>
              <td>
                <h6 class="margin-0">Google +</h6>
                <span>1k Follows, 228 Likes</span>
              </td>
              <td>
                <h6 class="mb-0">$ 1768</h6>
                <span class="text-muted">Spent</span>
              </td>
              <td class="text-right">
                <div class=" text-success">
                  27 <i class="fa fa-long-arrow-up"></i>
                </div>
                <div class="text-muted">up</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-12">
    <div class="card">
      <div class="header">
        <h2>Basic Example 4</h2>
      </div>
      <div class="body table-responsive social_media_table">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Media</th>
              <th>Name</th>
              <th>Like</th>
              <th>Comments</th>
              <th>Share</th>
              <th>Members</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="social_icon linkedin"><i class="fa fa-linkedin"></i></span>
              </td>
              <td><span class="list-name">Linked In</span>
                <span class="text-muted">Florida, United States</span>
              </td>
              <td>19K</td>
              <td>14K</td>
              <td>10K</td>
              <td>
                <span class="badge badge-success">2341</span>
              </td>
            </tr>
            <tr>
              <td><span class="social_icon twitter-table"><i class="fa fa-twitter"></i></span>
              </td>
              <td><span class="list-name">Twitter</span>
                <span class="text-muted">Arkansas, United States</span>
              </td>
              <td>7K</td>
              <td>11K</td>
              <td>21K</td>
              <td>
                <span class="badge badge-success">952</span>
              </td>
            </tr>
            <tr>
              <td><span class="social_icon facebook"><i class="fa fa-facebook"></i></span>
              </td>
              <td><span class="list-name">Facebook</span>
                <span class="text-muted">Illunois, United States</span>
              </td>
              <td>15K</td>
              <td>18K</td>
              <td>8K</td>
              <td>
                <span class="badge badge-success">6127</span>
              </td>
            </tr>
            <tr>
              <td><span class="social_icon google"><i class="fa fa-google-plus"></i></span>
              </td>
              <td><span class="list-name">Google Plus</span>
                <span class="text-muted">Arizona, United States</span>
              </td>
              <td>15K</td>
              <td>18K</td>
              <td>154</td>
              <td>
                <span class="badge badge-success">325</span>
              </td>
            </tr>
            <tr>
              <td><span class="social_icon youtube"><i class="fa fa-youtube-play"></i></span>
              </td>
              <td><span class="list-name">YouTube</span>
                <span class="text-muted">Alaska, United States</span>
              </td>
              <td>15K</td>
              <td>18K</td>
              <td>200</td>
              <td>
                <span class="badge badge-success">160</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="card">
      <div class="header">
        <h2>Basic Example 5</h2>
        <ul class="header-dropdown">
          <ico-common-action-dropdown></ico-common-action-dropdown>
        </ul>
      </div>
      <div class="body">
        <div class="table-responsive">
          <table class="table mb-0 table-hover">
            <thead>
              <tr>
                <th>Application</th>
                <th>Team</th>
                <th>Change</th>
                <th>Sales</th>
                <th>Price</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let ex5 of example5">
                <td>
                  <h6>{{ex5.title}}</h6>
                  <span>{{ex5.sub_title}}</span>
                </td>
                <td>
                  <ul class="list-unstyled team-info">
                    <span *ngFor="let avtar of ex5.avtars">
                      <li><img src="{{avtar}}" alt="Avatar"></li>
                    </span>
                  </ul>
                </td>
                <td>
                  <div class="sparkline text-left" echarts [options]="ex5.chartOption" style="height:20px;width: 8em;">
                  </div>
                  <!-- <div  data-type="line" data-width="8em" data-height="20px" data-line-Width="1.5" data-line-Color=""
                                    data-fill-Color="transparent">3,5,1,6,5,4,8,3</div> -->
                </td>
                <td>{{ex5.sales}}</td>
                <td>{{ex5.price}}</td>
                <td><strong>{{ex5.total}}</strong></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row clearfix">
  <div class="col-lg-6 col-md-12">
    <div class="card">
      <div class="header">
        <h2>Basic Example 6</h2>
      </div>
      <div class="body table-responsive">
        <table class="table table-hover mb-0">
          <tbody>
            <tr *ngFor="let ex of example6">
              <th><i class="{{ex.i_class}}"></i></th>
              <td>{{ex.title}}</td>
              <td><span>{{ex.text}}</span></td>
              <td>{{ex.per}} <i class="{{ex.per_iclass}}"></i></td>
              <td>
                <div echarts [options]="ex.chartOption" style="height:26px;width: 80px;"></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-12">
    <div class="card">
      <div class="header">
        <h2>Basic Example 7</h2>
      </div>
      <div class="body table-responsive social_media_table">
        <table class="table table-hover mb-0">
          <tbody>
            <tr>
              <td>Twitter</td>
              <td><span>862 Records</span></td>
              <td><i class="icon-bubble text-info"><span class="m-l-5">241</span></i></td>
              <td><i class="icon-like text-success"><span class="m-l-5">595</span></i></td>
              <td style="width: 150px;">
                <div class="progress progress-xs">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 40%;"> <span class="sr-only">40% Complete</span> </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Facebook</td>
              <td><span>451 Records</span></td>
              <td><i class="icon-bubble text-info"><span class="m-l-5">540</span></i></td>
              <td><i class="icon-like text-success"><span class="m-l-5">1K</span></i></td>
              <td>
                <div class="progress progress-xs">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="15" aria-valuemin="0"
                    aria-valuemax="100" style="width: 15%;"> <span class="sr-only">15% Complete</span> </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>LinkedIn</td>
              <td><span>502 Records</span></td>
              <td><i class="icon-bubble text-info"><span class="m-l-5">102</span></i></td>
              <td><i class="icon-like text-success"><span class="m-l-5">201</span></i></td>
              <td>
                <div class="progress progress-xs">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                    style="width: 100%;"> <span class="sr-only">100% Complete</span> </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Google</td>
              <td><span>502 Records</span></td>
              <td><i class="icon-bubble text-info"><span class="m-l-5">21</span></i></td>
              <td><i class="icon-like text-success"><span class="m-l-5">28</span></i></td>
              <td>
                <div class="progress progress-xs">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100" style="width: 85%;"> <span class="sr-only">85% Complete</span> </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Other</td>
              <td><span>237 Records</span></td>
              <td><i class="icon-bubble text-info"><span class="m-l-5">9</span></i></td>
              <td><i class="icon-like text-success"><span class="m-l-5">15</span></i></td>
              <td>
                <div class="progress progress-xs">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 40%;"> <span class="sr-only">40% Complete</span> </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="card">
      <div class="header">
        <h2>Basic Example 8</h2>
      </div>
      <div class="body">
        <div class="table-responsive">
          <table class="table center-aligned-table">
            <thead>
              <tr>
                <th>Order No</th>
                <th>Product Name</th>
                <th>Purchased On</th>
                <th>Shipping Status</th>
                <th>Payment Method</th>
                <th>Payment Status</th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Q01</td>
                <td>Iphone 7</td>
                <td>12 Jan 2018</td>
                <td>Dispatched</td>
                <td>Credit card</td>
                <td><label class="badge">Approved</label></td>
                <td><a href="javascript:void(0);" class="btn btn-success btn-sm">View Order</a></td>
                <td><button class="btn btn-danger btn-sm"><i class="icon-trash"></i></button></td>
              </tr>
              <tr>
                <td>Q02</td>
                <td>Galaxy S8</td>
                <td>18 Jan 2018</td>
                <td>Dispatched</td>
                <td>Internet banking</td>
                <td><label class="badge">Pending</label></td>
                <td><a href="javascript:void(0);" class="btn btn-success btn-sm">View Order</a></td>
                <td><button class="btn btn-danger btn-sm"><i class="icon-trash"></i></button></td>
              </tr>
              <tr>
                <td>Q03</td>
                <td>Amazon Echo</td>
                <td>22 Feb 2018</td>
                <td>Dispatched</td>
                <td>Credit card</td>
                <td><label class="badge">Approved</label></td>
                <td><a href="javascript:void(0);" class="btn btn-success btn-sm">View Order</a></td>
                <td><button class="btn btn-danger btn-sm"><i class="icon-trash"></i></button></td>
              </tr>
              <tr>
                <td>Q04</td>
                <td>Google Pixel</td>
                <td>22 Feb 2018</td>
                <td>Dispatched</td>
                <td>Cash on delivery</td>
                <td><label class="badge">Rejected</label></td>
                <td><a href="javascript:void(0);" class="btn btn-success btn-sm">View Order</a></td>
                <td><button class="btn btn-danger btn-sm"><i class="icon-trash"></i></button></td>
              </tr>
              <tr>
                <td>Q05</td>
                <td>Mac Mini</td>
                <td>8 March 2018</td>
                <td>Dispatched</td>
                <td>Debit card</td>
                <td><label class="badge">Approved</label></td>
                <td><a href="javascript:void(0);" class="btn btn-success btn-sm">View Order</a></td>
                <td><button class="btn btn-danger btn-sm"><i class="icon-trash"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
