<div class="block-header">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <h2>Contact List</h2>
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard"><i class="fa fa-dashboard"></i></a></li>
        <li class="breadcrumb-item">App</li>
        <li class="breadcrumb-item active">Contact List</li>
      </ul>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
      <div class="d-flex flex-row-reverse">
        <div class="page_action">
          <a href="/ready-app/contact-card" class="btn btn-primary mr-1">Grid view</a>
          <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#addcontact">Add New</button>
        </div>
        <div class="p-2 d-flex">

        </div>
      </div>
    </div>
  </div>
</div>

<div class="row clearfix">
  <div class="col-lg-12">
    <div class="card">
      <div class="header">
        <h2>User List</h2>
      </div>
      <div class="body table-responsive">
        <table class="table table-hover mb-0 c_list">
          <thead>
            <tr>
              <th>
                <label class="fancy-checkbox">
                  <input class="select-all" type="checkbox" name="checkbox">
                  <span></span>
                </label>
              </th>
              <th>Name</th>
              <th>Phone</th>
              <th>Address</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 50px;">
                <label class="fancy-checkbox">
                  <input class="checkbox-tick" type="checkbox" name="checkbox">
                  <span></span>
                </label>
              </td>
              <td>
                <img src="assets/images/xs/avatar1.jpg" class="rounded-circle avatar" alt="">
                <p class="c_name">Robert Hammer <span class="badge badge-default m-l-10 hidden-sm-down">Family</span>
                </p>
              </td>
              <td>
                <span class="phone">264-625-2583</span>
              </td>
              <td>
                <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
              </td>
              <td>
                <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i
                    class="fa fa-trash-o"></i></button>
              </td>
            </tr>
            <tr>
              <td>
                <label class="fancy-checkbox">
                  <input class="checkbox-tick" type="checkbox" name="checkbox">
                  <span></span>
                </label>
              </td>
              <td>
                <img src="assets/images/xs/avatar3.jpg" class="rounded-circle avatar" alt="">
                <p class="c_name">Orlando Lentz <span class="badge badge-info m-l-10 hidden-sm-down">Google</span></p>
              </td>
              <td>
                <span class="phone">264-625-5689</span>
              </td>
              <td>
                <address><i class="zmdi zmdi-pin"></i>44 Shirley Ave. West Chicago, IL 60185</address>
              </td>
              <td>
                <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i
                    class="fa fa-trash-o"></i></button>
              </td>
            </tr>
            <tr>
              <td>
                <label class="fancy-checkbox">
                  <input class="checkbox-tick" type="checkbox" name="checkbox">
                  <span></span>
                </label>
              </td>
              <td>
                <img src="assets/images/xs/avatar4.jpg" class="rounded-circle avatar" alt="">
                <p class="c_name">Barbara Kelly</p>
              </td>
              <td>
                <span class="phone">264-625-9513</span>
              </td>
              <td>
                <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
              </td>
              <td>
                <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i
                    class="fa fa-trash-o"></i></button>
              </td>
            </tr>
            <tr>
              <td>
                <label class="fancy-checkbox">
                  <input class="checkbox-tick" type="checkbox" name="checkbox">
                  <span></span>
                </label>
              </td>
              <td>
                <img src="assets/images/xs/avatar6.jpg" class="rounded-circle avatar" alt="">
                <p class="c_name">Brian Swader<span class="badge badge-default m-l-10 hidden-sm-down">Family</span></p>
              </td>
              <td>
                <span class="phone">264-625-1212</span>
              </td>
              <td>
                <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
              </td>
              <td>
                <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i
                    class="fa fa-trash-o"></i></button>
              </td>
            </tr>
            <tr>
              <td>
                <label class="fancy-checkbox">
                  <input class="checkbox-tick" type="checkbox" name="checkbox">
                  <span></span>
                </label>
              </td>
              <td>
                <img src="assets/images/xs/avatar7.jpg" class="rounded-circle avatar" alt="">
                <p class="c_name">Richard Foos<span class="badge badge-default m-l-10 hidden-sm-down">Family</span></p>
              </td>
              <td>
                <span class="phone">264-625-2323</span>
              </td>
              <td>
                <address><i class="zmdi zmdi-pin"></i>514 S. Magnolia St. Orlando, FL 32806</address>
              </td>
              <td>
                <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i
                    class="fa fa-trash-o"></i></button>
              </td>
            </tr>
            <tr>
              <td>
                <label class="fancy-checkbox">
                  <input class="checkbox-tick" type="checkbox" name="checkbox">
                  <span></span>
                </label>
              </td>
              <td>
                <img src="assets/images/xs/avatar8.jpg" class="rounded-circle avatar" alt="">
                <p class="c_name">Rose Rivera<span class="badge badge-success m-l-10 hidden-sm-down">Work</span></p>
              </td>
              <td>
                <span class="phone">264-625-1005</span>
              </td>
              <td>
                <address><i class="zmdi zmdi-pin"></i>44 Shirley Ave. West Chicago, IL 60185</address>
              </td>
              <td>
                <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i
                    class="fa fa-trash-o"></i></button>
              </td>
            </tr>
            <tr>
              <td>
                <label class="fancy-checkbox">
                  <input class="checkbox-tick" type="checkbox" name="checkbox">
                  <span></span>
                </label>
              </td>
              <td>
                <img src="assets/images/xs/avatar9.jpg" class="rounded-circle avatar" alt="">
                <p class="c_name">Frank Camly</p>
              </td>
              <td>
                <span class="phone">264-625-9999</span>
              </td>
              <td>
                <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
              </td>
              <td>
                <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i
                    class="fa fa-trash-o"></i></button>
              </td>
            </tr>
            <tr>
              <td>
                <label class="fancy-checkbox">
                  <input class="checkbox-tick" type="checkbox" name="checkbox">
                  <span></span>
                </label>
              </td>
              <td>
                <img src="assets/images/xs/avatar10.jpg" class="rounded-circle avatar" alt="">
                <p class="c_name">Brian Swader<span class="badge badge-default m-l-10 hidden-sm-down">Family</span></p>
              </td>
              <td>
                <span class="phone">264-625-1212</span>
              </td>
              <td>
                <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
              </td>
              <td>
                <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i
                    class="fa fa-trash-o"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
